<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="SEND TO TERMINAL">&#13;
			<x>325.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="2" name="BEGIN">&#13;
			<x>64.0</x>&#13;
			<y>129.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="STOP">&#13;
			<x>337.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="9" name="SLEEP / WAITING">&#13;
			<x>177.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>SEND "!RST#"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>SEND "!OK#"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>3 seconds TIMEOUT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>